browser=chrome
url=https://login.nextbasecrm.com
helpdesk_username=helpdesk5@cybertekschool.com
helpdesk_password=UserUser
marketing_username=marketing5@cybertekschool.com
marketing_password=UserUser
hr_username=hr5@cybertekschool.com 
hr_password=UserUser